#  Works on ACT
name:  100_simple_env_variables

run-name: simple_source is run-name

on:
  workflow_dispatch:
env:
  name: "top"

jobs:
  task1:
    runs-on: ubuntu-latest
    env:
      name: "job specific"
    if: ${{ github.event_name == 'workflow_dispatch' }}
    steps:
      - name: echo
        run: |
          echo "This is task1 and workflow_dispatch"
          echo 'This is task1 ${{ env.name }}'
          echo 'This is task1 ${{ on.env.name }}'




  task2:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'workflow_dispatch' }}
    steps:
      - name: echo2
        run:  echo 'This is task2'
