#  FAILS on ACT
name:  100_simple_env_variables


run-name: simple_source is run-name

on:
  workflow_dispatch:
env:
  name: "top"

jobs:
  task1:
    runs-on: ubuntu-latest
    env:
      name: "job specific"
    if: ${{ github.event_name == 'workflow_dispatch' }}
    steps:
      - name: echo
        run:  echo "This is workflow_dispatch"

  task2:
    runs-on: ubuntu-latest
    env:
      name: "job = task2"
    if: ${{ github.event_name == 'workflow_dispatch' }}
    steps:
      - name: echo
        run:  echo 'This is ${{ task2.env.name == "job = task2" }}'
