name: 910_files_change_dorny

## PURPOSE:
##  Run only when *.yml changes
##  Run when anything changes in .github/workflow directory changes

on:
  push:
    branches:
      - '1-time'

run-name:  ${{ github.event_name }}, branch is ${{ github.headref || github.ref_name }}, ${{ github.run_number }}, @${{ github.actor }}

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

      - name: filter
        uses: dorny/paths-filter@v3
        id: changes
        with:
          filters: |
            src:
              - '*'

# run only if some file in 'src' folder was changed
      - if: steps.changes.outputs.src == 'true'
        run: ...echo "hello"